DB_NAME=prod_maisonscompere
DB_USER=maisonscompere
DB_PASSWORD=4gsJg3cqxTeQKgShP7JY

# Optional variables
DB_HOST=172.31.39.185
DB_PREFIX=mc_

WP_ENV=production
WP_HOME=https://www.maisonscompere.be
WP_SITEURL=${WP_HOME}/wp

FORCE_SSL_ADMIN=true

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='AhdDn,wRO.!i2uR#O=o^/CmV,WVroNa57THIj{|(KLf>4j|AD)?t1K!_f:cWZb2j'
SECURE_AUTH_KEY='wmlNXBB]2$?OYCZ^gQm7`]t%eWCG}c0WsGt{`[uBRG#M6N)Y_J;E3KZJBPx!}$H,'
LOGGED_IN_KEY='tAPX`%>!uSLKvOH9N3PQ}t$.erIg:Pw&L9JCrpamZM,9Kwd;VgxAX{M5M[r[LDA5'
NONCE_KEY='cut=DTUf&O]G7sb3$3tEoufj2$YqOx||c%]U%t3y`jii8@;WSnVl=A{tWHBX:UZI'
AUTH_SALT='<@q_*.?%E11=*8=B*2lyQ*yg5?/,kiD6=<*bbNa_SeFb,L3?hP{84x5Zwr}*./35'
SECURE_AUTH_SALT='d;*sPC@h47o<a,doT)$:|g0B5LRY#u5es^pZea_N`htuGNzXjCfr!DEMN)dnF3:/'
LOGGED_IN_SALT='J.]K&@b/]Zmmg2?VgB%-3v3ppmz]%[lKuR@&rvQMp3;FGE$dI9o0Xu-o`4^%4:JK'
NONCE_SALT='s;}:TO:Ak!K&jFcF1hyuzGZFG;.T0cu8KP%?<6qLl?TirPmo@1z=>2TU9%44Xf2Z'
