DB_NAME=eteamsys_maisonscompere
DB_USER=eteamsys_maisonscompere
DB_PASSWORD=bjCp9hrLfnbK7DLc
DB_CHARSET=utf8mb4

# Optional variables
# DB_HOST=localhost
DB_PREFIX=mc_

WP_ENV=staging
WP_HOME=http://maisonscompere.eteamsys.com
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='3fE,lIIALj{(>[NPYEmj_vxD!.aCaJc9qn>T;=[%UM5(x8rw_^?i^gXJB>mc1kC2'
SECURE_AUTH_KEY=')-1.:<e:J8dB+5c+KEvu@OGlI@R*SP7a2{B386TU-6_=gJ3!2V5XpZ^tX|9H5$o9'
LOGGED_IN_KEY='}8c9?n3G9^-^E2DrP;6$C9#`MxMKcXv)pOJGpF%)0BS/Kl)9u2>!!Sbl;7`#3Z!n'
NONCE_KEY='G)cii2$LI_3Q[lN_e9(}dp`;LF>yJo_{qZmEm^YG4yi`P_USlBX(e2n^&/YHuw^l'
AUTH_SALT='ZJRHqcCfx6x,v2N44?K[65q-PS2(#Oxu}B[Sr#oo90as4R*QH0E27=LrL*K(}C4K'
SECURE_AUTH_SALT='#UW_)nssgL5][N/(Bx;i/q1zdVKAsX,pc!v#hReNcAY@<#5VXpp7[sHp2d-$>^<h'
LOGGED_IN_SALT='qDdT[:EQqNFO&pQ@^pqmX#*F:+&%Rm?p<+Sv}1@D+iz$-l!ek7F1lzb^A`u.$R3&'
NONCE_SALT='PV6Az)7#zJyfw$![E[MyGAT3Q(/0_6u@v94CU@wndj2Fisby_!sJ0O*(%%#^QZ.1'

ACF_PRO_KEY=b3JkZXJfaWQ9MTA1MjE0fHR5cGU9ZGV2ZWxvcGVyfGRhdGU9MjAxNy0wNC0yOCAxMjoxMDozNg==

# WPML
PLUGIN_WPML_SUBSCRIPTION_KEY=a5d5bc5298eacdb9d2341e48c7a3928f
PLUGIN_WPML_USER_ID=87274